{
  "bot_id": "bank_of_tanzania",
  "title": "Bank of Tanzania Financial Institutions",
  "description": "Scape financial organizations for Bank of Tanzania",
  "author": "Keith Morrison <keithm@infused.org>",
  "public_repository": "https://github.com/infused/oc_bank_of_tanzania",
  "language": "ruby",
  "tags": ["bot", "Tanzania", "world-finance-licences", "medium", "mapthebanks"],
  "data_type": "primary data",
  "identifying_fields": [
    "company_name"
  ],
  "company_fields": {
    "name": "company_name"
  },
  "files": [
    "scraper.rb",
    "licence_transformer.rb"
  ],
  "frequency": "monthly",
  "publisher": {
    "name": "Bank of Tanzania",
    "url": "http://www.bot-tz.org/BankingSupervision/RegisteredBanks.asp",
    "terms": "unknown",
    "terms_url": "unknown"
  },
  "transformers": [
    {
      "file": "licence_transformer.rb",
      "data_type": "simple-licence",
      "identifying_fields": ["company_name"]
    }
  ]
}
